@charset "utf-8";
/*
   New Perspectives on HTML5, CSS3, and JavaScript 6th Edition
   Tutorial 11
   Case Problem 3
   

   Park City Gazette Layout Style Sheet

*/


/* HTML and Body Styles */

html {
   background: rgb(191, 191, 191);
   font-family: Verdana, Geneva, sans-serif;
   font-size: 12px;
}

body {
   display: -webkit-flex;
   display: flex;
   -webkit-flex-flow: row wrap;
   flex-flow: row wrap;   
   background: white;
   max-width: 1024px;
   min-width: 420px;
   margin: 0px auto;
   box-shadow: rgb(51, 51, 51) 10px 10px 25px,  rgb(51, 51, 51) -10px 10px 25px;
}

p {
   font-size: 1.2em;
   line-height: 1.4em;
   margin: 15px;
}


/* Header Styles */

body > header {
   background: url(pc_logo.png) center/cover no-repeat;
   width: 100%;
}

body > header > h1 {
   height: 150px;
   text-align: right;
   padding: 100px 20px 0px 0px;
   font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
   font-size: 3.5em;
   font-weight: bold;
   color: rgb(71, 71, 191);
   text-shadow: rgb(237, 237, 134) 0px 0px 1px,
                rgb(237, 237, 134) 0px 0px 2px,
                rgb(237, 237, 134) 0px 0px 5px,
                rgb(237, 237, 134) 0px 0px 8px,                 
                rgb(237, 237, 134) 0px 0px 10px,
                rgb(237, 237, 134) 0px 0px 15px,
                rgb(237, 237, 134) 0px 0px 20px,
                rgb(237, 237, 134) 0px 0px 30px;                
}


/* Top Navigation Styles */

nav#top ul {
   display: -webkit-flex;
   display: flex;
   -webkit-flex-flow: row nowrap;
   flex-flow: row nowrap;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-align-items: center;
   align-items: center;
   background-color: rgb(71, 71, 191);
   height: 50px;
}
   
nav#top ul li {
   -webkit-flex: 0 1 80px;
   flex: 0 1 80px;   
   margin: 10px;
}

nav#top ul li a {
   color: white;
   display: block;
   font-size: 1.2em;
   text-align: center;
   padding: 50% 0%;
   font-variant: small-caps;
}

nav#top ul li a:hover, nav#top ul li a:active {
   text-shadow: 0px 0px 5px black;
   color: rgb(255, 255, 211);
}



/* Article Styles */

article {
   -webkit-flex: 1 1 300px;
   flex: 1 1 300px;
}

article > table#crossword {
   margin: 30px auto;
}
   
/* Aside  Styles */

aside {
   background-color: rgb(255, 255, 181);
   color: rgb(96, 96, 28);   
   -webkit-flex: 1 1 300px;
   flex: 1 1 300px; 
   padding: 0px 30px 0px 0px; 
}

aside h1 {
   font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;   
   font-size: 2.6em;
   font-weight: bold;
   letter-spacing: 0.1em;
   text-align: center;
   margin: 20px 0px 25px;
   width: 100%;
}

aside h2 {
   text-align: center;
   font-size: 1.2em;
   margin-bottom: 15px;
   width: 100%;
}

/* Footer Styles */

footer {
   width: 100%;
}

footer p {
   color: rgb(211, 211, 211);
   font-size: 0.9em;
   text-align: center;
   background-color: rgb(11, 11, 71);
   margin: 0px;
   padding: 10px 0px;
}


/* Bottom Navigation List Styles */

nav#bottom {
   background-color: rgb(71, 71, 191);
   color: rgb(211, 211, 211);
   padding: 15px;
}

nav#bottom ul li {
   font-size: 1em;
   line-height: 1.8em;
}

nav#bottom ul a {
   color: white;
}



/* Bottom Navigation Styles */

nav#bottom {
   display: -webkit-flex;
   display: flex;
   -webkit-flex-flow: row nowrap;
   flex-flow: row nowrap;
   -webkit-justify-content: center;
   justify-content: center;
}

nav#bottom ul {
   flex: 0 1 150px;
}
